###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Tue Dec 26 12:44:01 2023
#  Design:            
#  Command:           save_global IO_FILES/Default.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set _timing_save_restore_compression_mode hybrid
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set gpsPrivate::dpgNewAddBufsDBUpdate 1
set gpsPrivate::lsgEnableNewDbApiInRestruct 1
set init_design_settop 0
set init_gnd_net {VSS}
set init_lef_file {../DCLayout/prfiles/prfiles/lef/scc018v3ebcd_1p5m_3la_1tm1_1mtt2.lef ../DCLayout/prfiles/prfiles/lef/scc018v3ebcd_uhd50_rvt.lef}
set init_mmmc_file {IO_FILES/Default.view}
set init_oa_search_lib {}
set init_pwr_net {VDD}
set init_verilog {../OUT/dc_v1/spi_combine.v}
set latch_time_borrow_mode max_borrow
set lsgOCPGainMult 1.000000
set pegDefaultResScaleFactor 1.000000
set pegDetailResScaleFactor 1.000000
set report_inactive_arcs_format {from to when arc_type sense reason}
set timing_library_float_precision_tol 0.000010
set timing_library_load_pin_cap_indices {}
set timing_library_write_library_to_directory {}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

