###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sun Dec 24 16:55:32 2023
#  Design:            spi_combine
#  Command:           saveIoFile -locations IO/spi_combine.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk_i"		offset=13.2143 	layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="stb_i"		offset=26.4286 	layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="addr_i[0]"	offset=39.6429 	layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="addr_i[1]"	offset=52.8571 	layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="we_i"		offset=66.0714 	layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="data_i[0]"	offset=79.2857 	layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="data_i[1]"	offset=92.5000 	layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="data_i[2]"	offset=105.7143  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="data_i[3]"	offset=118.9286  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="data_i[4]"	offset=132.1429   layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="data_i[5]"	offset=145.3571   layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="data_i[6]"	offset=158.5714   layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="data_i[7]"	offset=171.7857   layer=3 width=0.2400 depth=0.6000 place_status=placed  )
    )
    (left
	(pin name="tx_data[0]"	offset=10.2941 layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="tx_data[1]"	offset=20.5882  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="tx_data[2]"	offset=30.8824  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="tx_data[3]"	offset=41.1765  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="tx_data[4]"	offset=51.4706  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="tx_data[5]"	offset=61.7647  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="tx_data[6]"	offset=72.0588  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="tx_data[7]"	offset=82.3529  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="rx_data[0]"	offset=92.6471  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="rx_data[1]"	offset=102.9412  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="rx_data[2]"	offset=113.2353  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="rx_data[3]"	offset=123.5294   layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="rx_data[4]"	offset=133.8235   layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="rx_data[5]"	offset=144.1176   layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="rx_data[6]"	offset=154.4118   layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="rx_data[7]"	offset=164.7059   layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	)
    (right
	(pin name="sck"			offset=13.4615  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="ssn_i"		offset=26.9231  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="ssn_o[0]"	offset=40.3846  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="ssn_o[1]"	offset=53.8462  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="ssn_o[2]"	offset=67.3077  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="ssn_o[3]"	offset=80.7692  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="ssn_o[4]"	offset=94.2308  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="ssn_o[5]"	offset=107.6923  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="ssn_o[6]"	offset=121.1538   layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="ssn_o[7]"	offset=134.6154   layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="tx_valid"	offset=148.0769   layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="rx_valid"	offset=161.5385   layer=3 width=0.2400 depth=0.6000 place_status=placed  )
    )
    (bottom
	(pin name="rstn_i"		offset=13.2143  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="mosi"		offset=26.4286  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="miso"		offset=39.6429  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="data_o[0]"	offset=52.8571  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="data_o[1]"	offset=66.0714  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="data_o[2]"	offset=79.2857  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="data_o[3]"	offset=92.5000  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="data_o[4]"	offset=105.7143  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="data_o[5]"	offset=118.9286  layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="data_o[6]"	offset=132.1429   layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="data_o[7]"	offset=145.3571   layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="ack_o"		offset=158.5714   layer=3 width=0.2400 depth=0.6000 place_status=placed  )
	(pin name="int_o"		offset=171.7857   layer=3 width=0.2400 depth=0.6000 place_status=placed  )
    )
)
